<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manikshakya.hangman.MainActivity">


    <LinearLayout
        android:id="@+id/getPuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/alpha1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="10dp"
        android:text="@string/a"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="35dp"
        android:text="@string/b"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="60dp"
        android:text="@string/c"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="85dp"
        android:text="@string/d"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="110dp"
        android:text="@string/e"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="135dp"
        android:text="@string/f"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="160dp"
        android:text="@string/g"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="185dp"
        android:text="@string/h"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="210dp"
        android:text="@string/i"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="235dp"
        android:text="@string/j"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="260dp"
        android:text="@string/k"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="285dp"
        android:text="@string/l"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="310dp"
        android:text="@string/m"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="335dp"
        android:text="@string/n"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="10dp"
        android:text="@string/o"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="35dp"
        android:text="@string/p"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="60dp"
        android:text="@string/q"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="85dp"
        android:text="@string/r"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="110dp"
        android:text="@string/s"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="135dp"
        android:text="@string/t"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="160dp"
        android:text="@string/u"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="185dp"
        android:text="@string/v"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="210dp"
        android:text="@string/w"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="235dp"
        android:text="@string/x"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="260dp"
        android:text="@string/y"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alpha26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="285dp"
        android:text="@string/z"
        android:onClick="letterTapped"
        android:padding="5dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="235dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/alpha2"
        app:srcCompat="@drawable/stand" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/hook" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/head" />

    <ImageView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="105dp"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/lHand"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="115dp"
        app:srcCompat="@drawable/lhand" />

    <ImageView
        android:id="@+id/rHand"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="113dp"
        app:srcCompat="@drawable/rhand" />

    <ImageView
        android:id="@+id/lLeg"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="199dp"
        app:srcCompat="@drawable/lleg" />

    <ImageView
        android:id="@+id/rLeg"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        app:srcCompat="@drawable/rleg" />

    <TextView
        android:id="@+id/gameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gameover"
        android:layout_marginTop="20dp"
        android:onClick="playAgain"
        android:text="Play Again" />


</android.widget.RelativeLayout>
